{
  "name": "centuria",
  "version": "1.0.0",
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "format": "prettier --check \"src/**/*.{ts,tsx}\"",
    "lint": "eslint --quiet --color \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc -p ./tsconfig.ci.json",
    "prebuild": "rimraf lib",
    "build:dts": "tsc -b tsconfig.build.json",
    "build:js": "babel src --out-dir lib --extensions .ts,.tsx --copy-files",
    "build": "npm-run-all -p build:dts build:js",
    "pretest": "npm-run-all -p format lint typecheck",
    "test": "jest --passWithNoTests",
    "ci": "npm-run-all -s build test",
    "predeploy": "copyfiles package.json tsconfig.json LICENSE lib",
    "deploy": "yarn publish lib --non-interactive"
  },
  "dependencies": {
    "lodash.set": "^4.3.2",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "@babel/preset-typescript": "^7.12.1",
    "@types/jest": "^26.0.9",
    "@types/lodash.set": "^4.3.6",
    "@types/prop-types": "^15.7.3",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "babel-jest": "^26.3.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.5"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
