{
  "include": ["src"],
  "exclude": ["node_modules", "lib"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "lib": ["esnext", "dom", "dom.iterable"],
    "types": ["jest"],
    "jsx": "react",
    "rootDir": "src",
    "baseUrl": "src",
    "outDir": "lib",
    "declarationDir": "lib",
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "strictFunctionTypes": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  }
}
